Section "InputClass"
    Identifier         "Disable Asus falchion sys control"
    MatchIsKeyboard    "on"
    MatchProduct       "ASUSTeK ROG FALCHION System Control"
    Option             "Ignore" "on"
EndSection